.header{
    padding-bottom: 10px;
    position: relative;
    &__icon{
        
        position: absolute;
        left: 20px;
        top: 25px;
        font-weight: bold;
        font-size: 20px;
    }
    
}
.illustrate {
    position: relative;
    .restaurant__type__heart{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        position: absolute;
        right: 30px;
        bottom: -10px;
        input{
            display: none;
        }
        &__colour{
            font-size: 22px;
            position: absolute;
            bottom: -2px;
            right: -1px;
            opacity: 1;
            background-color: $colour-gris-foncer;
            transition: opacity 0.3s linear;
            &:hover{
                opacity: 0;
            }
            
        }
        
        &__colour--base{
            position: absolute;
            bottom: -2px;
            right: -1px;
            font-size: 22px;
            background: -webkit-gradient(linear,left top, left bottom, from($colour-primary), to($colour-secondary));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    
    &__img {
    height: 240px;
        img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        }
    }

    &__title {
    box-sizing: border-box;
    transform: translateY(-50px);
    width: 100%;
    padding-top: 30px;
    padding-left: 20px;
    background:$colour-gris-foncer;
    border-radius: 30px 30px 0 0;
    margin: 0;
    font-family: "Shrikhand", Arial, sans-serif;
    font-weight: 500;
    }
    @media screen and (min-width: 640px){
            &__title{
            display: flex;
            justify-content: center;
            }
        }
}

.menu__p{
    width: 90%;
    height: 50px;
    border-radius: 15px;
}
.menus{
    @media screen and (min-width: 640px) and (max-width: 1024px){
        display: flex;
        background-color: $colour-gris-foncer;
        flex-wrap: wrap;
        justify-content: center;
    }
    @media screen and (min-width:1024px) {
        display: flex;
        flex-wrap: wrap;
        background-color: $colour-gris-foncer;
    }
}
.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $colour-gris-foncer;
    @media screen and (min-width: 640px){
        width: 50%;
    }
    @media screen and (min-width: 1024px){
        width: 33.3%;
    }
    &__title {
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 100;
        position: relative;
        margin-top: 50px;
        margin-left: 20px;
        margin-bottom: 11px;

        // soulignage vert
        &:after {
            content: "";
            position: absolute;
            width: 38px;
            height: 2px;
            bottom: -8px;
            left: 0;
            border-bottom: 3px solid $colour-tertiary ;
        }
    }

    &__container {
        display: flex;
        background: white;
        align-content: center;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 1px 1px 10px rgb(0 0 0 / 16%);
        z-index: 10;
        cursor: pointer;
        margin: 10px;

        //appel le style de la checkbox dans '_selection-effect.scss'
        @include check;

        
        min-width: 200px;//fixe la largeur minimum des éléménts du menu pour la lisibilité 

        &__element {
            display: flex;
            flex-direction: column;
            min-width: 0;
            flex-grow: 1;
            padding: 10px;

            &__title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 700;
                font-size: 19px;
                height: 100%;
                cursor: pointer;
                padding-bottom: 8px;
            }

            &__description {
                font-weight: 100;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 100%;
                cursor: pointer;
            }
        }

        &__price {
            display: flex;
            height: auto;
            padding: 10px 25px;
            align-items: flex-end;
            cursor: pointer;
            font-weight: 500;
        }
    }


}

.order{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: $colour-gris-foncer;
    &__button{
        @include btn ($colour-secondary, $padding:15px 50px);
        background:
            linear-gradient(
            to top left, 
            $colour-primary, $colour-secondary
            );
        @include position-center-element;
        font-size: 15px;
        box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
    }
    &__button:hover{
        box-shadow: 2px 2px 10px rgb(0 0 0 / 100%);
    }

}

.menu__title {
    animation: slideY-menu 300ms cubic-bezier(0, 0.33, 0, 0.48) backwards;
}


@for $i from 2 through 5 {
    .menu__container:nth-child(#{$i}) {
        animation: slideY-plat #{ 500ms + ($i - 1) * 250ms} cubic-bezier(0, 0.33, 0, 0.48)  backwards;
    }

}
.order__button {
    animation: slideY 2000ms cubic-bezier(0, 0.33, 0, 0.48) 250ms both;
}


@keyframes slideY {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    
    70%{
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideY-plat {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    
    70%{
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slideY-menu {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    
    
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



